 HRSr Trials:                569549
 Col (Sieve) entr/exit       340856           0
 Spec. entrance                   0
 Q1 entrance/mid/exit             0        5900       25780
 Q2 entrance/mid/exit             0          19           0
 Dipole entrance/exit         28945       28886
 Q3 entrance/mid/exit          3089       18147       21950
 Events reaching hut          95977
 VDC1, VDC2                       0        1525
 S0, Cher, S2	            1447           0         524
 Calo. Ps, Calo. Sh               0           0
 Successes                    92481

 HRSl Trials:                  92481
 Col (Sieve) entr/exit         55614           0
 Spec. entrance                    0
 Q1 entrance/mid/exit              0         695        3665
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit           3992        2686
 Q3 entrance/mid/exit             97        1722        3388
 Events reaching hut           20622
 VDC1, VDC2                        0          46
 S0, Cher, S2	              300           0           0
 Calo. prl1, Calo. prl2          276           0
 Successes                     20000

