
 BEGIN Time: Tue Sep 10 13:19:18 2019      
 END Time:   Tue Sep 10 13:19:31 2019      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       5008.5500         MeV
           (dE/E)beam =          0.0000  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         29.2351          30.5910      deg
             momentum =       2750.6590        3031.4150    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          3.5097  (GeV/c)^2
                          q =       2933.8979      MeV/c
                         nu =       2257.8910        MeV
                   recon Em =          1.9572        MeV
                   recon Pm =        199.3056      MeV/c
                   recon  W =       1267.9522      MeV/c
                   recon MM =       -199.2960      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.250500E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.150000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.00000        0.00000        0.00000     MeV
         Eloss_e        0.00000        0.00000        0.00000     MeV
         Eloss_p        0.00000        0.00000        0.00000     MeV
       teff_beam        0.01103        0.00080        0.02127  radlen
          teff_e        0.01742        0.00668        0.01653  radlen
          teff_p        0.01692        0.00670        0.01610  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.00000      mr
      musc_max_e                0.00000      mr
      musc_max_p                0.00000      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= F         electron_arm= 4           hadron_arm= 3
               using_Eloss= F        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      20000
            Ntried         =     569549
            Ncontribute    =      20000
            Nco_no_rad_prot=      20000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.10642750E+03
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.683740E+03       
             AVERAGE.sigcc =     0.706633E+03       
                    charge =     0.100000E+01     mC
                 targetfac =     0.213829E-09       
                luminosity =     0.467664E+10  ub^-1
                luminosity =     0.182099E+05  GeV^2
                    genvol =     0.157262E+00       
                   normfac =     0.258260E+08       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.08102     0.16410  x10^-3
                 xptar =     0.04779     0.09903  mr
                 yptar =    -0.00064     0.02901  mr
                 ytar  =     0.00070     0.14271  mm
   Hadron arm:   delta =     0.08668     0.17242  x10-3
                 xptar =     0.05071     0.10666  mr
                 yptar =     0.00161     0.03022  mr
                 ytar  =     0.00152     0.13852  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -10.5000          10.5000    %
            SPedge.e.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.e.xptar.min/max =           -0.0750           0.0750  rad
            SPedge.p.delta.min/max =          -10.5000          10.5000    %
            SPedge.p.yptar.min/max =           -0.0550           0.0550  rad
            SPedge.p.xptar.min/max =           -0.0750           0.0750  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -10.500      10.500         -4.898     5.456      %
       E arm  yptar      -55.000      55.000        -36.117    37.146     mr
       E arm  xptar      -75.000      75.000        -59.917    60.906     mr
       P arm  delta      -10.500      10.500         -4.812     4.249      %
       P arm  yptar      -55.000      55.000        -37.349    35.706     mr
       P arm  xptar      -75.000      75.000        -60.639    61.223     mr
            sumEgen     2461.840    3039.478       2615.939  2900.746    MeV
               Trec        0.000     575.789          0.018   111.953    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          5.893   472.131  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2461.840    3039.478       2615.939  2900.746    MeV
       E arm  yptar      -55.000      55.000        -36.117    37.146     mr
       E arm  xptar      -75.000      75.000        -59.917    60.906     mr
       P arm      E     2870.776    3478.640       3034.268  3296.572    MeV
       P arm  yptar      -55.000      55.000        -37.349    35.706     mr
       P arm  xptar      -75.000      75.000        -60.639    61.223     mr
                 Em  -999999.999  999999.999          2.225     2.225    MeV
                 Pm        0.000       0.000          5.893   472.131    MeV
               Trec        0.000       0.000          0.018   111.953    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -10.500      10.500         -4.898     5.456      %
       E arm  yptar      -55.000      55.000        -36.117    37.146     mr
       E arm  xptar      -75.000      75.000        -59.917    60.906     mr
       P arm  delta      -10.500      10.500         -4.812     4.249      %
       P arm  yptar      -55.000      55.000        -37.349    35.706     mr
       P arm  xptar      -75.000      75.000        -60.639    61.223     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.018     0.175      %
            E arm yptar      5.000    -0.444     0.247     mr
            E arm xptar      5.000    -0.029     0.900     mr
            P arm delta      0.500    -0.011     0.192      %
            P arm yptar      5.000    -0.240     0.440     mr
            P arm xptar      5.000    -0.034     0.999     mr
 slop.total          Em      0.000    -8.827     0.000    MeV
                     Pm      0.000    -2.681     3.591  MeV/c


